  server {                                                                      
    listen        80;                                                           
    server_name   *;                                                            
    access_log    /var/log/nginx.access_log simple;                             
    location /uploads/ {                                                        
      root        /home/box/web/;                                               
    }                                                                           
    location ~* ^/img/.+\.(jpg|jpeg|gif)$ {                                     
      root       /home/box/web/public;                                          
    }                                                                           
  }
